<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color: rgb(34, 128, 34);
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(9, 196, 25);
        }

    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="Github">
    <a href="https://github.com/gustavoguanabara?tab=overview&from=2023-11-01&to=2023-11-07" target="_blank">Acesse</a>
</body>
</html>