<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }
        a{
            display: block;
            background-image: linear-gradient(to right, rgb(209, 171, 1), rgb(230, 14, 14), rgb(182, 52, 233), rgba(24, 24, 230, 0.829));
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
        a:hover{
            color: white;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="Instagram">
    <a href="https://www.instagram.com/gustavoguanabara/" target="_blank">Acesse</a>
</body>
</html>